<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wedding Planner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amita" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Emilys+Candy" rel="stylesheet">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    body {
		background: url("http://freedesignfile.com/upload/2017/04/Wedding-ring-with-pink-background-HD-picture.jpg");
		background-size: 90% 80%;
	}
	.jumbotron {
	      background-color: #f4511e;
	      color: #fff;
		  background: url("http://freedesignfile.com/upload/2017/04/Wedding-ring-with-pink-background-HD-picture.jpg");
	  }
	
	.sidenav {
      background:   url("https://previews.123rf.com/images/tatom/tatom1505/tatom150500181/40497498-close-up-handmade-rose-flower-backdrop.jpg`");
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #FDD7E4;
      color: white;
      padding: 15px;
	  font-family: 'Playball', cursive;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	h2 {
		font-family: 'Rajdhani', sans-serif;
		font-size: 45px;
		color:#7D0541;
	}
	div {
		font-family: 'Playball', cursive;
		font-size: 28px;
		color:#7D0541;
	}
	p {
		font-family: 'Amita', cursive;
		font-size:20px;
		color: #7D0541;
	}
	h1 {
		font-family: 'Aclonica', sans-serif;
		color: #C48793;
		
	}
	h4 {
		font-family: 'Black Ops One', cursive;
		color:#F778A1;
		font-size:21px;
	}
	h5 {
		font-family: 'Faster One', cursive;
		color:;
	}
	li {
		font-family: 'Vollkorn SC', serif;
		font-size: 21px;
		color: #C12267;
	}
	h6 {
		font-family: 'Emilys Candy', cursive;
	}
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Nandan's Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="http://www.empirecake.com/wedding-cakes-favors/">Cake</a></li>
		<li><a href="https://www.thewindsorflorist.com/">Flowers</a></li>
        <li><a href="http://www.davidsbridal.com/">Dresses & Suits</a></li>
        <li><a href="https://www.bunndjcompany.com/">Entertainment</a></li>
		<li><a href="https://www.theknot.com/marketplace/catering-new-york-ny">Catering</a></li>
      </ul><br>
      <div class="input-group">
		<form>
		<p>Search: <input id="keywords" size="13" placeholder="start typing"></p>
		</form>
      </div>
    </div>
	<div class="jumbotron text-center">
  	  <h1>Wedding Guide</h1> 
 	 <p>We specialize in wedding planning!</p> 
	</div>

    <div class="col-sm-9">
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>Cake</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Nandan Kaur, March 16, 2018.</h5>
      <h5><span class="label label-danger">Like</span></h5>
      <p>Weddings are incomplete without cakes. In the past, the cake cutting was the very last moment in the reception—signaling to guests that they were welcome to head home. Who does not want to put sweetness in their mouth on such a magical and sweet day. Click the website on the left hand side and you can easily order any type of wedding cake you would like!</p>
      <br><br>
      
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>Flowers</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Nandan Kaur, March 16, 2018.</h5>
      <h5><span class="label label-success">Like</span></h5><br>
      <p>Flowers can be found everywhere at a wedding – from bouquets and boutonnieres, to flower petals down the aisle at the ceremony, and even artistic floral creation for table centerpieces. Flowers are a key component of any wedding; they add extra color, texture, and feeling to your special day.Click the website on the left hand side and you can easily order your choice of flowers/ bouqet!</p>
     
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>Dresses & Suits</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Nandan Kaur, March 16, 2018.</h5>
      <h5><span class="label label-success">Like</span></h5><br>
      <p>Appropriate wedding attire for men and women can be hard to get right. It’s a celebration, so you can’t simply go wearing something that woudn't make you stand out. You have to look dashing on this beautiful occassion so that when you look back at this day in the future, there is a smile on your face. Click the website on the left hand side and you can easily schedule an appointment or place an order of anything you like! </p>
      <hr>
	  
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>Entertainment</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Nandan Kaur, March 16, 2018.</h5>
      <h5><span class="label label-success">Like</span></h5><br>
      <p>A wedding is not a wedding without a once in a life time party. In order to create the perfect ombience for you guests you need to click the website on the left hand side right now and book your DJ to remember this magical moment and get crazy!  </p>
      <hr>
	  
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>Catering</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Nandan Kaur, March 16, 2018.</h5>
      <h5><span class="label label-success">Like</span></h5><br>
      <p> Wedding without good food? To make each bite memorable and have a plate full of colors and diverse foods, you need to contact the best caters in America. To make this an unforgettable experience click the website on the left hand side book your caters on this special day!</p>
      <hr>
      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>
      
      <p><span class="badge">2</span> Comments:</p><br>
      
      <div class="row">
        <div class="col-sm-2 text-center">
          <img src="bandmember.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Anja <small>Sep 29, 2015, 9:12 PM</small></h4>
          <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <br>
        </div>
        <div class="col-sm-2 text-center">
          <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h6>John Row <small>Sep 25, 2015, 8:25 PM</small></h6>
          <p>I am so happy for you man! Finally. I am looking forward to read about your trendy life. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <br>
          <p><span class="badge">1</span> Comment:</p><br>
          <div class="row">
            <div class="col-sm-2 text-center">
              <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
            </div>
            <div class="col-xs-10">
              <h6>Nested Bro <small>Sep 25, 2015, 8:28 PM</small></h6>
              <p>Me too! WOW!</p>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

<script type="text/javascript" src="/hilitor.js">
</script>

<script type="text/javascript">
  var myHilitor;
  document.addEventListener("DOMContentLoaded", function(e) {
    myHilitor = new Hilitor2("playground");
    myHilitor.setMatchType("left");
  }, false);
  document.getElementById("keywords").addEventListener("keyup", function(e) {
    myHilitor.apply(this.value);
  }, false);
</script>
  
</body>
</html>
